source xml_src
{
    type = xmlpipe2
    xmlpipe_command        = /Users/allen/.rvm/rubies/ree-1.8.7-2010.02/bin/ruby /Users/allen/dev/workspace/mongo_griffin/script/sos_index_source.rb /Users/allen/dev/workspace/mongo_griffin/data/sos.json
    xmlpipe_field          = name
    xmlpipe_attr_uint      = doc_id
    xmlpipe_attr_uint      = region_id
    xmlpipe_attr_uint      = class_crc
    xmlpipe_attr_uint      = active
    xmlpipe_attr_timestamp = filing_date
}

index xml_index
{
    source					= xml_src
    path					  = /Users/allen/dev/workspace/mongo_griffin/sphinx
    charset_type  	= utf-8
    min_word_len		= 2
}

indexer
{
    mem_limit				= 32M
}

searchd
{
    listen				  = localhost:9312
    log						  = /Users/allen/dev/workspace/mongo_griffin/log/searchd.log
    query_log				= /Users/allen/dev/workspace/mongo_griffin/log/searchd_query.log
    read_timeout	  = 5
    max_children		= 30
    pid_file				= /Users/allen/dev/workspace/mongo_griffin/log/searchd.pid
    max_matches			= 1000
    seamless_rotate	= 1
    preopen_indexes	= 0
    unlink_old			= 1
}
